Command: ninja flash
[1/5] cd /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/esp-idf/esptool_py && /home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/marujo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/partition_table/partition-table.bin /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/virtual-pet.bin
virtual-pet.bin binary size 0x119260 bytes. Smallest app partition is 0x200000 bytes. 0xe6da0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/bootloader/esp-idf/esptool_py && /home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/marujo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/bootloader/bootloader.bin
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marujo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marujo/esp/esp-idf -D "SERIAL_TOOL=/home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/marujo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/marujo/MECT/ASE/pratica/project/virtual-pet/build -P /home/marujo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 virtual-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:17:72:24
BASE MAC: 20:6e:f1:17:72:24
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13962...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13962 compressed) at 0x00000000 in 0.5 seconds (effective 355.9 kbit/s)...
Hash of data verified.
Compressed 1151584 bytes to 656173...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb20... (4 %)
Writing at 0x00028fba... (7 %)
Writing at 0x0003239d... (9 %)
Writing at 0x0003bca8... (12 %)
Writing at 0x00042590... (14 %)
Writing at 0x000499b1... (17 %)
Writing at 0x000506e4... (19 %)
Writing at 0x00057580... (21 %)
Writing at 0x0005f2a5... (24 %)
Writing at 0x00066196... (26 %)
Writing at 0x0006da81... (29 %)
Writing at 0x00074a78... (31 %)
Writing at 0x0007b209... (34 %)
Writing at 0x00081bd7... (36 %)
Writing at 0x0008856a... (39 %)
Writing at 0x0008eed5... (41 %)
Writing at 0x00095536... (43 %)
Writing at 0x0009b05c... (46 %)
Writing at 0x000a0d28... (48 %)
Writing at 0x000a7688... (51 %)
Writing at 0x000ad93a... (53 %)
Writing at 0x000b379a... (56 %)
Writing at 0x000b98a3... (58 %)
Writing at 0x000bf9c4... (60 %)
Writing at 0x000c57f1... (63 %)
Writing at 0x000cc11a... (65 %)
Writing at 0x000d303e... (68 %)
Writing at 0x000da46d... (70 %)
Writing at 0x000e1660... (73 %)
Writing at 0x000e7f3e... (75 %)
Writing at 0x000ee1f1... (78 %)
Writing at 0x000f4793... (80 %)
Writing at 0x000fa915... (82 %)
Writing at 0x001008aa... (85 %)
Writing at 0x00106b99... (87 %)
Writing at 0x0010dd92... (90 %)
Writing at 0x00114bfc... (92 %)
Writing at 0x0011ad3c... (95 %)
Writing at 0x00120991... (97 %)
Writing at 0x00128bd3... (100 %)
Wrote 1151584 bytes (656173 compressed) at 0x00010000 in 15.0 seconds (effective 614.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 740.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
