Command: /home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/marujo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/virtual-pet.elf /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/bootloader/bootloader.elf -m '/home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/marujo/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 26 2026 04:25:50[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=29c74h (171124) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00039c9c vaddr=40800000 size=0637ch ( 25468) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=cc71ch (837404) map[0m
[0;32mI (281) esp_image: segment 3: paddr=0010c744 vaddr=4080637c size=1cf38h (118584) load[0m
[0;32mI (307) esp_image: segment 4: paddr=00129684 vaddr=50000000 size=00074h (   116) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Unicore app[0m
[0;32mI (334) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (334) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (340) app_init: Project name:     virtual-pet[0m
[0;32mI (344) app_init: App version:      1c66ddb5-dirty[0m
[0;32mI (349) app_init: Compile time:     May 26 2026 21:55:52[0m
[0;32mI (354) app_init: ELF file SHA256:  a5335022c...[0m
[0;32mI (358) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (362) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (366) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (370) efuse_init: Chip rev:         v0.2[0m
[0;32mI (374) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 40828EB0 len 00053760 (333 KiB): RAM[0m
[0;32mI (385) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (390) heap_init: At 50000074 len 00003F74 (15 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (427) coexist: coex firmware version: 7260f71[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (456) VirtualPet: A Iniciar o Virtual Pet...[0m
[0;32mI (456) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (496) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (516) VirtualPet: SD Card montado com sucesso.[0m
[0;32mI (516) VirtualPet: Estado recuperado do SD Card: Fome = 100[0m
[0;32mI (516) ST7735: ST7735 Driver - Adafruit Mini TFT 0.96[0m
[0;32mI (516) ST7735: Pinos: MOSI=19 CLK=21 CS=22 DC=2 RST=3 BL=15[0m
[0;32mI (516) ST7735: Backlight ON[0m
[1;31mE (526) spi: spi_bus_initialize(810): SPI bus already initialized.[0m
[0;32mI (526) ST7735: SPI @ 8 MHz[0m
[0;32mI (1646) ST7735: Display OK: 160x80 pixels[0m
[0;32mI (1906) pp: pp rom version: 5b8dcfa[0m
[0;32mI (1906) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (1916) wifi:wifi driver task: 4083af48, prio:23, stack:6656, core=0[0m
[0;32mI (1916) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (1916) wifi:wifi certification version: v7.0[0m
[0;32mI (1916) wifi:config NVS flash: enabled[0m
[0;32mI (1916) wifi:config nano formatting: disabled[0m
[0;32mI (1926) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (1936) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1936) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1936) wifi:Init management short buffer num: 32[0m
[0;32mI (1946) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1946) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1956) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (1956) wifi:Init static rx buffer num: 10[0m
[0;32mI (1966) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1966) wifi_init: rx ba win: 6[0m
[0;32mI (1966) wifi_init: accept mbox: 6[0m
[0;32mI (1976) wifi_init: tcpip mbox: 32[0m
[0;32mI (1976) wifi_init: udp mbox: 6[0m
[0;32mI (1976) wifi_init: tcp mbox: 6[0m
[0;32mI (1986) wifi_init: tcp tx win: 5760[0m
[0;32mI (1986) wifi_init: tcp rx win: 5760[0m
[0;32mI (1986) wifi_init: tcp mss: 1440[0m
[0;32mI (1996) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1996) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1996) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (2006) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (2086) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2086) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2096) wifi:(agc)0x600a7128:0xd204f800, min.avgNF:0xce->0xd2(dB), RCalCount:0x4f, min.RRssi:0x800(-128.00)[0m
[0;32mI (2106) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (2106) wifi:mode : sta (20:6e:f1:17:72:24)[0m
[0;32mI (2116) wifi:enable tsf[0m
[0;32mI (4526) VirtualPet: retry to connect to the AP[0m
[0;32mI (6936) VirtualPet: retry to connect to the AP[0m
[0;32mI (9336) VirtualPet: retry to connect to the AP[0m
[0;32mI (11746) VirtualPet: retry to connect to the AP[0m
[0;32mI (14156) VirtualPet: retry to connect to the AP[0m
[1;31mE (16556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (16556) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (16556) mqtt_client: Error transport connect[0m
[0;32mI (16566) VirtualPet: Sistema Inicializado com sucesso![0m
[0;32mI (16566) main_task: Returned from app_main()[0m
[0;32mI (17806) VirtualPet: Botao A: Pet Alimentado![0m
[0;32mI (17986) VirtualPet: Botao A: Pet Alimentado![0m
[0;32mI (17986) VirtualPet: Botao A: Pet Alimentado![0m
[0;32mI (27696) VirtualPet: Botao A: Pet Alimentado![0m
[0;32mI (27886) VirtualPet: Botao A: Pet Alimentado![0m
[0;32mI (27886) VirtualPet: Botao A: Pet Alimentado![0m
[0;32mI (29326) VirtualPet: Botao B: A forçar gravação do estado no SD Card![0m
[1;31mE (31566) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31566) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31566) mqtt_client: Error transport connect[0m
[1;31mE (46566) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (46566) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46566) mqtt_client: Error transport connect[0m
[1;31mE (61566) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (61566) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61566) mqtt_client: Error transport connect[0m
