Command: ninja flash
[1/5] cd /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/esp-idf/esptool_py && /home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/marujo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/partition_table/partition-table.bin /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/virtual-pet.bin
virtual-pet.bin binary size 0x1196f0 bytes. Smallest app partition is 0x200000 bytes. 0xe6910 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/bootloader/esp-idf/esptool_py && /home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/marujo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/bootloader/bootloader.bin
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marujo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marujo/esp/esp-idf -D "SERIAL_TOOL=/home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/marujo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/marujo/MECT/ASE/pratica/project/virtual-pet/build -P /home/marujo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 virtual-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:17:72:24
BASE MAC: 20:6e:f1:17:72:24
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13962...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13962 compressed) at 0x00000000 in 0.5 seconds (effective 353.5 kbit/s)...
Hash of data verified.
Compressed 1152752 bytes to 656854...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb15... (4 %)
Writing at 0x00028f79... (7 %)
Writing at 0x000323e9... (9 %)
Writing at 0x0003bd0f... (12 %)
Writing at 0x0004260d... (14 %)
Writing at 0x000499de... (17 %)
Writing at 0x00050724... (19 %)
Writing at 0x000575f4... (21 %)
Writing at 0x0005f333... (24 %)
Writing at 0x000661b5... (26 %)
Writing at 0x0006dad2... (29 %)
Writing at 0x00074b1f... (31 %)
Writing at 0x0007b2c3... (34 %)
Writing at 0x00081c5d... (36 %)
Writing at 0x00088641... (39 %)
Writing at 0x0008ef44... (41 %)
Writing at 0x000955da... (43 %)
Writing at 0x0009b147... (46 %)
Writing at 0x000a0d8f... (48 %)
Writing at 0x000a76eb... (51 %)
Writing at 0x000ad9f6... (53 %)
Writing at 0x000b382e... (56 %)
Writing at 0x000b9926... (58 %)
Writing at 0x000bfa7b... (60 %)
Writing at 0x000c58e0... (63 %)
Writing at 0x000cc187... (65 %)
Writing at 0x000d3116... (68 %)
Writing at 0x000da519... (70 %)
Writing at 0x000e1702... (73 %)
Writing at 0x000e7fea... (75 %)
Writing at 0x000ee2af... (78 %)
Writing at 0x000f4844... (80 %)
Writing at 0x000fa9fc... (82 %)
Writing at 0x00100947... (85 %)
Writing at 0x00106c7b... (87 %)
Writing at 0x0010ddeb... (90 %)
Writing at 0x00114a24... (92 %)
Writing at 0x0011ade6... (95 %)
Writing at 0x00120a46... (97 %)
Writing at 0x001289b3... (100 %)
Wrote 1152752 bytes (656854 compressed) at 0x00010000 in 15.0 seconds (effective 614.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 732.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
