Command: ninja flash
[1/5] cd /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/esp-idf/esptool_py && /home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/marujo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/partition_table/partition-table.bin /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/virtual-pet.bin
virtual-pet.bin binary size 0x1190e0 bytes. Smallest app partition is 0x200000 bytes. 0xe6f20 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/bootloader/esp-idf/esptool_py && /home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/marujo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/marujo/MECT/ASE/pratica/project/virtual-pet/build/bootloader/bootloader.bin
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marujo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marujo/esp/esp-idf -D "SERIAL_TOOL=/home/marujo/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/marujo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/marujo/MECT/ASE/pratica/project/virtual-pet/build -P /home/marujo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 virtual-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:17:72:24
BASE MAC: 20:6e:f1:17:72:24
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13962...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13962 compressed) at 0x00000000 in 0.5 seconds (effective 357.0 kbit/s)...
Hash of data verified.
Compressed 1151200 bytes to 656032...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb20... (4 %)
Writing at 0x00028fb8... (7 %)
Writing at 0x000323a8... (9 %)
Writing at 0x0003bc95... (12 %)
Writing at 0x00042587... (14 %)
Writing at 0x000499aa... (17 %)
Writing at 0x000506e6... (19 %)
Writing at 0x00057592... (21 %)
Writing at 0x0005f214... (24 %)
Writing at 0x0006613c... (26 %)
Writing at 0x0006da0c... (29 %)
Writing at 0x00074a15... (31 %)
Writing at 0x0007b199... (34 %)
Writing at 0x00081b73... (36 %)
Writing at 0x000884d3... (39 %)
Writing at 0x0008ee61... (41 %)
Writing at 0x000954a8... (43 %)
Writing at 0x0009afa2... (46 %)
Writing at 0x000a0cc5... (48 %)
Writing at 0x000a75ef... (51 %)
Writing at 0x000ad8a5... (53 %)
Writing at 0x000b371d... (56 %)
Writing at 0x000b985a... (58 %)
Writing at 0x000bf915... (60 %)
Writing at 0x000c5775... (63 %)
Writing at 0x000cc064... (65 %)
Writing at 0x000d2f93... (68 %)
Writing at 0x000da419... (70 %)
Writing at 0x000e159a... (73 %)
Writing at 0x000e7e82... (75 %)
Writing at 0x000ee0fa... (78 %)
Writing at 0x000f46ae... (80 %)
Writing at 0x000fa837... (82 %)
Writing at 0x00100798... (85 %)
Writing at 0x00106ab6... (87 %)
Writing at 0x0010dce2... (90 %)
Writing at 0x00114b47... (92 %)
Writing at 0x0011ac6e... (95 %)
Writing at 0x001208d2... (97 %)
Writing at 0x00128b99... (100 %)
Wrote 1151200 bytes (656032 compressed) at 0x00010000 in 15.0 seconds (effective 614.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 729.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
